<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
  background: rgb(143, 165, 143);
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:rgb(51, 153, 119);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgba(255, 255, 255, 0.733);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: white;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color:rgb(244, 96, 96);
  padding: 10px;
  height:450px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: rgb(123, 140, 148);
  padding: 20px;
  height: 450px;
}

/* Footer */
.footer {
  width:100%;
  padding: 20px;
  text-align: center;
  background:rgb(128, 128, 128);
}
</style>
</head>
<body>

<div class="header">
  <h1>BENGALURU </h1>
</div>

<div class="navbar">
  <a href="#" class="right">Link</a>
  <a href="#" class="right">Link</a>
</div>

<div class="row">
  <div class="side">
    <h2>About </h2>
    <h2>Contact </h2>
    <h2>Search </h2>
    <h2>Location </h2>
</div>
  <div class="main">
    <h2>About </h2>
    <h2>Namma Bengaluru:</h2>
    <p>Here are some interesting facts about BENGALURU...
        1. BENGALURU has the impeccable record of highest growth within a span of 20 years.
        2. BENGALURU has highest number of pubs in Asia.
        3. BENGALURU has highest number of cigarette smokers in India
        4. BENGALURU has the highest number of software companies in India - 212, 
        followed by Hyderabad -108, 
        Pune - 97. 
        Hence called the Silicon Valley of India.
        5. BENGALURU has 21 engineering colleges, which is highest in the world 
        in a given city. 
        BENGALURU University has 57 engineering colleges 
        affiliated to it, which is highest in the world.
        6. BENGALURU is the only city in the world to have commercial and defense airport operating separately from the different air strip.
        7. BENGALURU has highest number of public sectors and government 
        organizations in India.
        8. BENGALURU University has highest number of students going abroad for higher studies taking the first place from IIT-Kanpur.
        9. BENGALURU has only 48% of local population (i.e.Kannadigas). Hence a true Cosmopolitan with around 
        25% Tamilians, 
        14%Teluguites, 
        10% Keralites,
        8% Europeans, 
        6% a mixture of all races.
        10. BENGALURU police has the reputation of being one of the best in India 
        after Delhi and Mumbai. 
        11. BENGALURU has the highest density of traffic in India.
        12. BENGALURU has the highest number of 2-wheelers in the world.
        13. BENGALURU is considered the fashion capital of east comparable to Paris.
        14. BENGALURU has produced the maximum international sportsmen in India for all sports ahead of even Mumbai & Delhi.
        15. BENGALURU has produced the maximum number of scientists considered for Nobel Prize nominations.
        16. BENGALURU has produced the highest number of professionals in USA almost 60% of the Indian population abroad is from BANGALORE (except 
        Gulf).
        Wow...           BENGALURU!</p>

  </div>

<div class="footer">
  <h3>Ms. PALLAVI M </h3>
  <p>MAIL ID- pallavim91104@gmail.com</p>
</div>

</body>
</html>